<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=46:EC:02:BD:31:9B:CA:18:15:6F:2F:EE:26:02:85:80:2D:CD:53:36%3Bcom.gabriel.logmaps

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.gabriel.logmaps

    SHA-1 certificate fingerprint:
    46:EC:02:BD:31:9B:CA:18:15:6F:2F:EE:26:02:85:80:2D:CD:53:36

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC_cAe9DBzhl34G1yc4sH7siebIzFkXGTI</string>
</resources>